{
  "WuzApi": {
    "BaseUrl": "http://localhost:8080/",
    "UserToken": "user123",
    "TimeoutSeconds": 60
  },
  "WuzApiAdmin": {
    "BaseUrl": "http://localhost:8080/",
    "AdminToken": "admin123",
    "TimeoutSeconds": 60
  },
  "TestData": {
    "TestPhoneNumber": "5511999999999",
    "TestGroupId": "120363405064312814@g.us"
  },
  "Container": {
    "ImageTag": "asternic/wuzapi:latest",
    "VolumeName": "wuzapi-integration-test-session",
    "AdminToken": "integration-test-admin-token",
    "UserToken": "integration-test-user-token",
    "UserName": "IntegrationTestUser",
    "HealthCheckTimeoutSeconds": 30
  }
}
